<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<style>
    body{
        height:100vh ;
       /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*Shorthand - background
         color > image > positiom > repeat >[size]
         > attachment  */

         background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
         background-size: cover;
       

    }

    main{
        background-color: white ;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1p solid blue;
        border-radius: 15px;
    }

</style>
<body>
    <main>
        <h1>teste de imagme de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fugiat impedit mollitia, dolore reiciendis cupiditate maiores delectus nam, incidunt hic doloremque cumque quod illo accusamus magni, exercitationem doloribus! Consequuntur,
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure omnis rerum molestiae ratione magnam consectetur fugit obcaecati eos animi sit molestias optio adipisci delectus autem minima, impedit reiciendis nemo voluptates!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit, assumenda perspiciatis et quisquam reiciendis quasi consectetur optio placeat modi, debitis aliquam alias facilis vitae laborum possimus dolore nesciunt quas!

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam consequatur aliquid ab non. Cupiditate voluptatem voluptatibus neque sint. Nostrum fugit quidem commodi consequuntur ullam! Et itaque earum qui dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem molestias, fuga, officiis id eligendi et natus voluptas magnam ea impedit, quibusdam adipisci tenetur labore. Laboriosam quam quos quia rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia non consectetur incidunt quis obcaecati temporibus corrupti expedita dolor dignissimos pariatur laborum fuga, excepturi alias? Iure culpa recusandae fuga ipsam aliquid?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptates perferendis eaque nemo. Laboriosam et unde nemo corrupti provident. Perferendis temporibus iusto sapiente sequi, maxime nemo aut distinctio repellendus quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sequi ex velit minima mollitia cupiditate repellat ullam, iusto id rem tempora aspernatur, nihil incidunt dolores et exercitationem, eos non ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque dolorem esse, cumque sunt corrupti commodi asperiores enim illum voluptatem quam suscipit voluptates, eligendi aperiam tenetur natus, in doloremque beatae.</p>
        
            </impedit>
        </p>
    </main>
</body>
</html>