<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        ::= peseudo-element
        > = clildren
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(236, 168, 168);
        }

        
        .especial::before{
            content:'↣' ;
        }
        .especial::after {
         content: '↢';
         text-decoration: none;
         font-weight: normal;
         color: darkgray;
         
         
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html> 