<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Idroid';
            src: url();
        }
        /*tipos de formats 
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Aplle Advanced Typography)
        - svg
        */
        body {
            font-family: 'Valentine.otf', Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Valentine.otf', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore 
    amet nisi assumenda dolores pariatur reprehenderit enim iure labore
    sequi nulla. Eos, numquam mollitia fugiat itaque repudiandae vitae.
    Et, dolor quae.</p>
</body>
</html>